spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.0.145:5432/tuna
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.batch.tablePrefix=batch.BATCH_
mybatis.configuration.map-underscore-to-camel-case=true
job.scheduled=*/10 * * * * *